<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: 1fr 1fr;
        background-color: rgb(33, 33, 33);
        padding: 0.5rem;
        border: none;
        border-radius: 5px;
    }

    .item {
        background-color: rgb(113, 26, 113);
        background: linear-gradient(45deg, rgba(93, 134, 96, 0.7), rgba(8, 8, 114, 0.7));
        width: 100%;
        height: 150px;
        text-align: center;
        border: none;
        border-radius: 5px;
    }

    .item1 {
        grid-column: 1 / 7;
    }

    .item2 {
        grid-column: 7 / 11;
    }

    .item3 {
        grid-column: 11 / 15;
    }

    .item4 {
        grid-column: 1 / 5;
    }

    .item5 {
        grid-column: 5 / 9;
    }

    .item6 {
        grid-column: 9 / 15;
    }
</style>

<body>
    <div class="container">
        <div class="item item1">Box 1</div>
        <div class="item item2">Box 2</div>
        <div class="item item3">Box 3</div>
        <div class="item item4">Box 4</div>
        <div class="item item5">Box 5</div>
        <div class="item item6">Box 6</div>
        <!-- <div class="item item7">Box 7</div>
        <div class="item item8">Box 8</div>
        <div class="item item9">Box 9</div>
        <div class="item item10">Box 10</div> -->
    </div>
</body>

</html>