<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .loading-page {
            width: 100%;
            /* height: 100vh; */
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-page img {
            width: 100%;
            height: auto;
            object-fit: contain;
            position: relative;
            filter: brightness(0.35);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            /* background-color: yellow; */
            width: 70%;
            height: 120px;
            /* margin: auto; */
            /* height: 50px; */
        }

        .nav>h1 {
            color: red;
            font-weight: bolder;
            font-size: 60px;
        }

        .nav-btn {
            display: flex;
        }

        .btn {
            margin-left: 10px;
            padding: 7px 17px;
            font-weight: 500;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }

        .btn1 {
            background-color: transparent;
            color: white;
            border: 0.1mm solid white;
        }

        .btn2 {
            background-color: red;
            color: white;
        }

        .main-text {
            color: white;
            /* background-color: red; */
            position: absolute;
            max-width: 38%;
            text-align: center;
            top: 18%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .main-text h1 {
            font-weight: 900;
            font-size: 70px;
            line-height: 80px;
        }

        .main-text h3 {
            padding: 15px 0;
        }

        .main-text h5 {
            padding: 40px 0 10px 0;
        }

        .main-input {
            display: flex;
        }

        .main-input input {
            flex: 1;
            padding: 20px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 5px;
        }

        .main-input input::placeholder {
            color: white;
        }

        .main-input button {
            margin-left: 7px;
            padding: 20px;
            color: white;
            background-color: red;
            border: none;
            border-radius: 5px;
        }
    </style>

    <div class="loading-page">
        <img src="https://assets.nflxext.com/ffe/siteui/vlv3/7a8c0067-a424-4e04-85f8-9e25a49a86ed/web/IN-en-20250120-TRIFECTA-perspective_860a95da-c386-446e-af83-fef8ddd80803_large.jpg"
            alt="">

        <div class="nav">
            <h1>NETFLIX</h1>
            <div class="nav-btn">
                <button class="btn btn1">English</button>
                <button class="btn btn2">Sign In</button>
            </div>
        </div>

        <div class="main-text">
            <h1>Unlimited movies, TV shows and more</h1>
            <h3>Starts at ₹149. Cancel at any time.</h3>
            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
            <div class="main-input">
                <input type="email" name="email" placeholder="Email address">
                <button>Get Started ></button>
            </div>
        </div>
    </div>
</body>

</html>